<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ConnectActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello main"
        android:textSize="26sp"
        android:gravity="center"
        android:id="@+id/helloTV"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="48dp"
        android:hint="votre nom svp"
        android:id="@+id/nomET"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="connexion"
        android:textSize="26sp"
        android:id="@+id/connectBT"
        />

</LinearLayout>